h3 =t('.online_users')
table class="table"
  tr class="info"
    td
      = t('.id')
    td
      = t('.login')
    td
      = t('.status')
    td

  -@users.each do |user|
      tr
        td style="width: 1px"
         = user.id
        td
          = user.login
        -if user.online?
          td class="success"
            = t('.online')
        -else
          td class="danger"
            = t('.offline')
        td style="width: 1px"
            = link_to t('.profile'), user_path(user.id)
.pagination_center
  = paginate @users
