h3 =t('.online_users')
div id="invitions"
table.table.users_table
  tr class="info"
    td
      = t('.id')
    td
      = t('.login')
    td
      = t('.status')
    td
    td
  -@users.each do |user|
    tr
      td.compact.center
        = user.id
      td
        = user.login
      -if current_user == user || user.online?
        td.success.compact.center
          = t('.online')
      -else
        td.danger.compact.center
          = t('.offline')
      td.compact.center
          = link_to t('.profile'), user_path(user.id), class: 'btn btn-default'
      td.compact.center
        -if current_user != user && user.online?
          =form_for :user, url: notification_path do |f|
            =f.hidden_field :id, value: user.id
            =f.hidden_field :send_invite, value: user.id
            =f.submit t('.invite_player'), class: 'btn btn-success sign_button delete_margin'
.pagination_center
  = paginate @users
