h2 =t('.forgot_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
  = devise_error_messages!
  .field
    = f.label t('.email')
    br/
    = f.email_field :email, autofocus: true
  .actions
    = f.submit t('.send'), class: 'btn btn-success sign_button'
= render 'devise/shared/links'
