doctype html
html lang=I18n.locale.to_s
head
  meta charset='utf-8'
  = stylesheet_link_tag 'game_sessions', media: 'all'
  = csrf_meta_tags
  =javascript_include_tag 'application'
body
  = yield
  = javascript_include_tag 'game_sessions'
